.contactanos
	background: url(../img/2.jpg)
	margin-top: -20px
	background-size: cover
	background-position: center 
	background-attachment: scroll
	background-repeat: no-repeat
	margin-bottom: 70px
	text-align: center
	color: $blue

	h1
		display: inline
		border: solid 3px $blue
		border-radius: 10px
		padding: 15px
		color: $blue
		margin: 0 20px
		&:hover
			color: $yellow 
	.reser
		margin-top: 90px	
	h3
		text-align: center
		color: $blue
		font-size: 30px
		padding-bottom: 30px
	p
	font-weight: 700
	font-size: 16px
	.cont-container
		height: 350px
		background-color: #fff
		opacity: .85
		margin: 30px auto

.social-contacto
	text-align: center
	margin-top: -110px
	li
		font-size: 60px
		display: inline
		padding: 0 10px
		a:hover
			color: #333

.direccionExtendida
	text-align: center
	padding: 50px 50px
	color: #999
	font-size: 16px

.info-contacto
	padding: 80px 0 0 0
	i 
		padding-right: 10px
		font-size: 20px