footer
	background-color: $blue
	margin-top: 80px
.footer-container
	padding: 20px
	color: #fff
	text-align: center
	h4
		text-align: center
.sub-footer
	background-color: #333
	text-align: center
	padding: 5px 0
	p
		color: #fff
		font-weight: 700

.footer-nav li, .social-footer li
	list-style-type: none 

.footer-nav li
	text-align: left
	margin-top: 10px
	a
		text-transform: uppercase
		font-size: 18px
		color: $yellow
		&:hover
			color: #333

.social-footer
	text-align: center
	li
		font-size: 30px
		display: inline
		padding: 0 10px
		a:hover
			color: #333

.social-footer-location
	text-align: center
	i
		font-size: 30px
		padding-bottom: 10px
		color: $green
		&:hover
			color: #333


	