/* ***** Highlighted ****** */


/* ---------- Fondo ---------- */
#tf-home
  background: url(../img/01.jpg)
  background-size: cover
  background-position: center
  background-attachment: scroll
  background-repeat: no-repeat
  margin-top: -20px 
  .overlay
    height: 450px
.content
  position: relative
  padding: 280px 0 0 0
  color: #fff
  h1
    display: inline
    border: solid 3px #fff
    border-radius: 10px
    padding: 15px

/* ---------- Flecha ---------- */
.glyphicon-chevron-down
  padding: 15px 15px
  color: #fff
  border: 2px solid #b4b4b4
  border-radius: 100%
  font-size: 24px
  margin-top: 40px
  transition: all 0.5s
  &:hover
    background: #fcac45
    color: #ffffff
    border: 2px solid #fcac45
