#tf-services
  padding: 70px 0 70px 0
.space
  margin-top: 40px

.habitaciones
  padding: 10px 0
  margin: 0 auto

.circle
  margin: 0 auto

.circulos
  padding: 20px 0

.spinner
  border: 10px solid $blue !important
  border-right-color: $green !important
  border-bottom-color: $green !important



.info-back p
  color: #fff !important

.subtitulo-habitaciones
  color: #999
  padding: 0 50px
  font-size: 16px
  font-weight: normal