.hotel-area-img
  background: url(../img/01.jpg)
  height: 100%
  padding: 70px 0
  margin-top: 60px
.hotel-area-title h1
  text-align: center
  color: $green
  padding: 30px 0 0 0
.subtitulo-hotel  
  font-weight: normal
  color: #999
  font-size: 16px
  padding: 0 50px
h3
  text-align: center
.hotel-pills li
  float: none !important
  display: inline-block
  border: 1px solid $blue
  border-radius: 4px 4px 0 0 
  a
    color: $green
.hotel-icon
  font-size: 45px

.contenido-areas
  text-align: left
  h3
    color: $blue
    font-weight: 700
  p
    color: #333
    padding-right: 20px 
.contenido-img 
  padding: 0 20px
  img 
    width: 100%
#exTab1 .tab-content, #exTab2 h3
  color: white
  background-color: #428bca
  padding: 5px 15px

#exTab3
  .nav-pills > li > a
    border-radius: 4px 4px 0 0
  .tab-content
    color: white
    background-color: #fff
    padding: 25px 15px