.invitacion-spa-bg
	margin-top: 50px
	background: url(../img/2.jpg)
	background-size: cover
	background-position: center 
	background-attachment: scroll
	background-repeat: no-repeat
	margin-bottom: 70px
	text-align: center
	color: $blue
	height: 440px


.invitacion-spa
	background-color: #fff
	opacity: 1
	background-image: url(../img/spa/spa-invitacion.png)
	background-repeat: no-repeat
	background-size: contain
	background-position: center left
	height: 380px
	margin: 30px auto
	padding: 40px
	h3
		color: $blue
		margin: 20% 0 50px 0
		font-size: 25px
		text-shadow: 1px 1px white
	h1
		display: inline
		border: solid 3px $blue
		border-radius: 10px
		padding: 15px
		color: $blue
		&:hover
			color: $yellow 

.texto-invitacion
	text-align: center