@media (max-width: 768px)

label
  float: none !important

.pull-left.fnav, .pull-right.fnav
  float: none !important
  text-align: center

.hover-bg .hover-text
  padding: 12% 10%

@media (max-width: 360px)
  .hover-bg .hover-text
    padding: 22% 10%

@media screen and (max-width: 767px)

  .navbar-right
    background-color: $blue !important
  .header-info
    display: none !important
  .front-title
    font-size: 20px
  .reser h1
    font-size: 14px   
  .contactanos h3
    text-align: center !important
  .invitacion-spa
    background-position: center !important
    h1
      font-size: 16px !important
      padding: 10px 10px !important
  #tf-home    
    max-height: 550px
  .hotel-icon 
    font-size: 35px !important


@media screen and (max-width: 991px)

  .footer-nav
    text-align: center
    li
      display: inline !important
      padding: 0 10px
  .contenido-areas, .contenido-img
    text-align: center !important