.reservebg
	background: url(../img/01.jpg)
	background-size: cover
	background-position: center bottom
	background-attachment: scroll
	background-repeat: no-repeat
	margin: 0
	height: 650px
	margin-top: -20px
	h1
		color: #fff
		padding-bottom: 15px
		margin-top: 30px
		text-align: center
	h2
		margin-bottom: 50px
		color: #fff
		text-align: center

.reserve
	background-color: #fff
	opacity: .95
	margin: 0 auto
	padding: 40px 0

