.spa-area
	border-top: solid 1px lightgrey
	padding: 0
	margin: 0 0 30px 0	
	h1
		padding: 0
		text-align: center	
		padding-bottom: 30px
.spa-center
	text-align: center
	color: #fff
	h3
		font-size: 20px

	.spa-icon img
		margin-top: 30px


.spa-img
	background-color: $green
	padding: 30px 0
	h3
		text-align: center
		padding: 0 30px
		font-size: 18px
.relax
	text-align: center
	color: #fff
	i
		font-size: 50px
		&:hover
			color: $yellow
.divboton
	text-align: center
	padding: 5px 15px
	margin-top: 20px
	button
		color: $green
		font-weight: 700
		font-size: 18px
		&:hover
			background-color: #fff
			color: $yellow